<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link  href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <a href="#">Lifestyle Store</a>
                </div>
                <div class="header-link">
                    <a href="#">Sign up</a>
                </div>
                <div class="header-link">
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner-content">
                        <h1>We Sell Lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a class="button">Shope Now</a>
                    </div>
                    </center>
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <a href="#">
                        <img class="thumbnail" src="images/watch.jpg">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="thumbnail" src="images/shirt.jpg">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Our exquisite collection of shirt.</p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="thumbnail" src="images/camera.jpg">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p>
            </div>
        </div>
    </body>
</html>